# Du_An_1

Ban_Giay_App/app/: build.gradle
Ban_Giay_App/app/src/androidTest/java/com/poly/ban_giay_app/: ExampleInstrumentedTest.java
Ban_Giay_App/app/src/main/: AndroidManifest.xml
Ban_Giay_App/app/src/main/java/com/poly/ban_giay_app/: AccountActivity.java  (+22 more)
Ban_Giay_App/app/src/main/res/drawable/: bg_input_field.xml  bg_notification_badge.xml  bg_payment_method.xml  bg_payment_selected.xml  bg_product_card.xml  bg_size_button_selected.xml  bg_size_button_selector.xml  ic_atm_card.xml  ic_cart.xml  ic_cash.xml  ic_credit_card.xml  ic_heart.xml  ic_help.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_order.xml  ic_search.xml  ic_setting.xml  ic_user.xml
Ban_Giay_App/app/src/main/res/layout/: activity_account.xml  activity_atm_card.xml  activity_bank_payment.xml  activity_cart.xml  activity_categories.xml  activity_change_password.xml  activity_credit_card.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_payment_method.xml  activity_product_detail.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_transaction_history.xml  activity_update_profile.xml  dialog_cancel_order.xml  dialog_checkout.xml  item_notification.xml  item_order.xml  item_order_product.xml  item_product.xml  item_transaction.xml
Ban_Giay_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ban_Giay_App/app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
